name: ZoneMc_Hub
version: 1.0_static
description: Custum coded for ZoneMC Note this will be disabled if leaked youst to let you know....
author: lukasabc123abc
main: me.lukasabc123abc.ZoneHub.Main
prefix: ZoneMC_Hub
commands:


permissions:
